# Robocode-SI-2016.2

./: README.md  pom.xml
src/main/java/: ComprobarReglas.java  RobotDrools.java
src/main/java/grupo4/: Accion.java  AntiGrav.java  Auxiliar.java  Baiter.java  ComprobarReglas.java  DEBUG.java  EstadoBatalla.java  EstadoRobot.java  MessageG4.java  PLSQL.java  Robocop.java  RobotInfo.java  Snorlax.java
src/main/resources/: reglas_robot.drl
src/main/resources/grupo4/reglas/: AntiGrav.drl  PLSQL.drl  baiter.drl  reglas_robot.drl  snorlax.drl
